# BEGIN_KITTY_THEME
# Tango Dark
include current-theme.conf
# END_KITTY_THEME

wayland_titlebar_color #000000

font_family JetBrains Mono
font_size 16.0

shell /bin/fish --login --interactive

# Performance Optimizations
repaint_delay 10
input_delay 3
sync_to_monitor yes

# URL and Path Detection
url_style curly
open_url_with default
detect_urls yes

# window splits
map ctrl+d launch --location=vsplit --cwd=current
map ctrl+shift+d launch --location=hsplit --cwd=current
map ctrl+w close_window

# Custom Keyboard Shortcuts
# New tab in current directory (useful for monorepos)
map ctrl+t new_tab_with_cwd
# Quick access to config
map ctrl+shift+, edit_config_file
# Copy/paste (crucial for snippets and debugging)
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

